{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Showit",
  "version": "0.1.0",
  "identifier": "com.showit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:4173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Showit",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://localhost:* http://127.0.0.1:* ws://localhost:4173; img-src 'self' asset: data: blob:; media-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-src data: https: http://localhost:* http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "licenseFile": "../../../docs/legal/EULA.zh-CN.txt",
    "resources": {
      "../../../docs/legal/EULA.zh-CN.txt": "legal/EULA.zh-CN.txt",
      "../../../docs/legal/COMMERCIAL-LICENSE.zh-CN.txt": "legal/COMMERCIAL-LICENSE.zh-CN.txt",
      "../../../docs/legal/THIRD-PARTY-NOTICES.txt": "legal/THIRD-PARTY-NOTICES.txt",
      "../../../docs/legal/APACHE-2.0.txt": "legal/APACHE-2.0.txt"
    },
    "externalBin": ["binaries/showit-native-host", "binaries/livekit-server"],
    "fileAssociations": [
      {
        "ext": ["showit"],
        "name": "Showit presentation",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDNDQzMEZBOEMzMUMyN0UKUldSK3dqR00rakJFZlBaNnBXNkpFMDMzaW93L3Y2NnFieHZWd1B4aHZ3dHRxcUpnT2FXUUJ6Z2wK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
