{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@showit/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
